--Create a clothing store database

CREATE TABLE store (id INTEGER PRIMARY KEY, clothing TEXT, size TEXT, price INTEGER, instock INTEGER);

INSERT INTO store VALUES (1, "Dress", "S", 30, 50);
INSERT INTO store VALUES (2, "Tops", "S", 20, 20);
INSERT INTO store VALUES (3, "Activewear", "L", 40, 35);
INSERT INTO store VALUES (4, "Swimwear", "M", 15, 65);
INSERT INTO store VALUES (5, "Suits", "S", 130, 23);
INSERT INTO store VALUES (6, "Crop Tops", "M", 18, 80);
INSERT INTO store VALUES (7, "Jackets", "L", 99, 24);
INSERT INTO store VALUES (8, "Shorts", "S", 24, 37);
INSERT INTO store VALUES (9, "Hoodies", "S", 29, 52);
INSERT INTO store VALUES (10, "Jeans", "S", 35, 46);
INSERT INTO store VALUES (11, "Sleepwear", "M", 34, 58);
INSERT INTO store VALUES (12, "Leggings", "M", 20, 26);
INSERT INTO store VALUES (13, "Lingerie", "L", 35, 16);
INSERT INTO store VALUES (14, "Pants", "S", 45, 37);
INSERT INTO store VALUES (15, "Skirts", "L", 38, 18);

--display the database ordered by price
SELECT * FROM store ORDER BY price;

--which clothings have more than 50 items instock?
SELECT * FROM store WHERE instock >= 50 ORDER BY instock desc;

--which clothings are over $20?
SELECT * FROM store WHERE price >= 20
ORDER BY price asc;

--total of instock items and price
SELECT SUM(instock), SUM(price) FROM store;
